conky.config = {
-- Large time and date format
-- includes main disk use, ram, cpu percent

	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.1,
	update_interval = 1,
	total_run_times = 0,

	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	--minimum_size 250 5
	--maximum_width 500
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 10,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'yes',

	color1 = '#EAEAEA',
	color2 = '#ED2024',

	minimum_width = 0, minimum_height = 0,
};

conky.text = [[
${voffset 10}${color1}${font GE Inspira:pixelsize=120}${time %I:%M}${font}${voffset -84}${offset 10}${color2}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color1}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -148}${time %A}${font}
${voffset 12}${offset 12}${font Ubuntu:pixelsize=12}${color2}RAM ${offset 7}$color$mem / $memmax \
${offset 30}${color2}/:${offset 7}$color${fs_free /} / ${fs_size /} \
${offset 20}${color2}~/u:${offset 7}$color${fs_free /home/robo/unhexium} / ${fs_size /home/robo/unhexium} \
${offset 20}${color2}~/h:${offset 7}$color${fs_free /home/robo/h} / ${fs_size /home/robo/h} \





]];
