
# Checks the python3 pip install locations for the powerline config

# Detection of powerline install location:
#run-shell 'tmux setenv -g TMUX_POWERSHELL $(python3 -c "import powerline,os; print(os.path.join(powerline.__path__[0], \"bindings/tmux/powerline.conf\"))")'

#source $TMUX_POWERSHELL

